<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Lista Canciones</title>
		<style>
			* {
				padding: 0;
				margin: 0;

			}

			p {
				font-size: 18px;
			}

			html {
				display: block;
			}

			header {
				color: #fff;
				background-image: url(foto.jpg);
				background-size: cover;
				height: 30%;
				width: 100%;
				display: flex;
				flex-direction: column;
			}

			main {
				background-image: url(foto.jpg);
				background-size: 100% 100%;
				height: 700px;
				width: 100%;
				overflow: auto;
			}

			table {
				width: 100%;
				border-collapse: separate;
			}

			th {
				color: #fff;
			}

			tr {
				height: 50px;
			}

			td {
				color: #fff;
				vertical-align: middle;
				text-align: center;
				background-color: #310a31;
				border-radius: 20px;
				transition: background-color 0.3s ease;
				cursor: pointer;
			}
			
			td:nth-child(2):hover,
			td:nth-child(2):hover~td {
				background-color: #621b5f;
				
			}


			.primera-parte {
				padding: 20px;
				background-color: #480517;
				width: 100%;
				display: flex;
				flex-direction: row;
				position: fixed;
			}

			.izquierda {
				display: flex;
				width: 50%;
				height: 100%;
			}

			.derecha {
				display: flex;
				width: 50%;
				height: 100%;
				flex-direction: row-reverse;
			}

			.circulo {
				display: flex;
				align-items: center;
				justify-content: center;
				color: white;
				background-color: #310a31;
				height: 40px;
				width: 40px;
				margin-left: 20px;
				margin-right: 20px;
				border-radius: 60px;
			}

			.circulo-alargado {
				display: flex;
				align-items: center;
				justify-content: center;
				color: white;
				background-color: #310a31;
				height: 40px;
				width: 200px;
				margin-left: 20px;
				border-radius: 30px;
			}

			.circulo:hover,
			.circulo-alargado:hover {
				transform: scale(1.2);
				transition: transform 0.3s ease;
			}

			.segunda-parte {
				margin-top: 100px;
				display: flex;
			}

			.imagen-cabecera {
				height: 250px;
				width: 250px;
				display: flex;
				align-items: center;
				justify-content: center;
				margin-left: 20px;
			}

			.texto {
				height: 100%;
				width: 100%;
			}

			.interior-texto {
				margin: 40px;
				display: block;
			}

			.marginado {
				margin-top: 80px;
			}

			footer {
				background-color: #310a31;
				color: white;
				padding: 10px;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<header>
			<div>
				<include src="./nav.html"></include>
				<script src="https://unpkg.com/htmlincludejs"></script>
			</div>

			<div class="segunda-parte">
				<div class="imagen-cabecera">
					<img src="Eminem.jpg" alt="Eminem">
				</div>
				<div class="texto">
					<div class="interior-texto">
						<p>Lista</p>
						<h1>Eminem: Best Of The Best</h1>
						<p>testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum è
							considerato il testo segnaposto standard sin dal sedicesimo secolo, quando un anonimo
							tipografo prese una cassetta di caratteri e li assemblò per preparare un testo campione.</p>

						<p class="marginado">È universalmente riconosciuto che un lettore che osserva il layout di una
							pagina viene
							distratto dal contenuto testuale se questo è</p>
					</div>

				</div>
			</div>

		</header>
		<main>
			<table>
				<tr>
					<th>#</th>
					<th>Título</th>
					<th>Álbum</th>
					<th>Fecha añadida</th>
					<th>Duración</th>
				</tr>
				<tr>
					<td>
						<p>1</p>
					</td>
					<td class="titulo">
						<p>Canción 1</p>
					</td>
					<td class="artista">
						<p>Álbum 1</p>
					</td>
					<td>
						<p>Fecha 1</p>
					</td>
					<td>
						<p>Duración 1</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>2</p>
					</td>
					<td class="titulo">
						<p>Canción 2</p>
					</td>
					<td class="artista">
						<p>Álbum 2</p>
					</td>
					<td>
						<p>Fecha 2</p>
					</td>
					<td>
						<p>Duración 2</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>3</p>
					</td>
					<td class="titulo">
						<p>Canción 3</p>
					</td>
					<td class="artista">
						<p>Álbum 3</p>
					</td>
					<td>
						<p>Fecha 3</p>
					</td>
					<td>
						<p>Duración 3</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>4</p>
					</td>
					<td class="titulo">
						<p>Canción 4</p>
					</td>
					<td class="artista">
						<p>Álbum 4</p>
					</td>
					<td>
						<p>Fecha 4</p>
					</td>
					<td>
						<p>Duración 4</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>5</p>
					</td>
					<td class="titulo">
						<p>Canción 5</p>
					</td>
					<td class="artista">
						<p>Álbum 5</p>
					</td>
					<td>
						<p>Fecha 5</p>
					</td>
					<td>
						<p>Duración 5</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>6</p>
					</td>
					<td class="titulo">
						<p>Canción 6</p>
					</td>
					<td class="artista">
						<p>Álbum 6</p>
					</td>
					<td>
						<p>Fecha 6</p>
					</td>
					<td>
						<p>Duración 6</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>7</p>
					</td>
					<td class="titulo">
						<p>Canción 7</p>
					</td>
					<td class="artista">
						<p>Álbum 7</p>
					</td>
					<td>
						<p>Fecha 7</p>
					</td>
					<td>
						<p>Duración 7</p>
					</td>
				</tr>
			</table>

		</main>
		<footer>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div>
				<p>&copy; 2023 Spotify AB</p>
			</div>
		</footer>
	</body>

</html>